VITE_SUPABASE_PROJECT_ID="qdfmxbxhpvpfckcpykdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZm14YnhocHZwZmNrY3B5a2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTM2NjIsImV4cCI6MjA4MDA4OTY2Mn0.oOtOQqXJ4lC9O5AbBrBkS495N2GtO5WgtdwhyuadWHg"
VITE_SUPABASE_URL="https://qdfmxbxhpvpfckcpykdj.supabase.co"
